NODE_ENV=production
FRONTEND_URL=https://your-production-frontend.com
MONGODB_URI=mongodb+srv://ghals1447:ghals2468@chatt.ojtz7wr.mongodb.net/
PORT=5000
JWT_SECRET=your-secret-key
DISCORD_CLIENT_ID=1400750507546509394
DISCORD_CLIENT_SECRET=L2wWwXSLEZo6LYtDKoFhI8nTxs_QG-nl
DISCORD_REDIRECT_URI=http://localhost:5000/auth/discord/callback