NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/
PORT=5001
JWT_SECRET=your-secret-key
DISCORD_CLIENT_ID=1400750507546509394
DISCORD_CLIENT_SECRET=L2wWwXSLEZo6LYtDKoFhI8nTxs_QG-nl
DISCORD_REDIRECT_URI=http://localhost:5001/auth/discord/callback